DATABASE_URL="postgresql://username:password@localhost:5432/database"

SECRETS_KEY="AES256-32-bytes-hexadecimal-string"
# Example - "7387037c9716a739ae6a80232cfce456"

SECRETS_IV="AES256-16-bytes-hexadecimal-string"
# Example - "979f27a599b31ab7"
